version: 2
jobs:
  build:

    docker:
      - image: circleci/openjdk:8-jdk

    steps:

      - checkout
      
      - run: mvn package
      
      - store_test_results:
          path:
            - jopa-integration-tests-owlapi/target/surefire-reports
            - jopa-impl/target/surefire-reports
            - ontodriver-api/target/surefire-reports
            - ontodriver-sesame/target/surefire-reports
            - jopa-integration-tests/target/surefire-reports
            - jopa-owl2java/target/surefire-reports
            - jopa-api/target/surefire-reports
            - ontodriver-owlapi/target/surefire-reports
     
